# jpa-hibernate

./: .gitignore  .project  pom.xml
src/br/com/financas/converter/: DadoContaConverter.java
src/br/com/financas/dao/: CategoriaDao.java  ClienteDao.java  ContaDao.java  MovimentacoesDao.java
src/br/com/financas/dto/: ContaDTO.java  MovimentacaoDTO.java
src/br/com/financas/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/br/com/financas/popular/: PopulaConta.java  PopularCategoria.java  PopularMovimentacao.java
src/br/com/financas/teste/: SimulandoBuscaMovimentacoesEager.java  SimulandoBuscaMovimentacoesLazy.java  TesteBuscaMetodoBuscarContaCompleta.java  TesteBuscaMovimentacoes.java  TesteConsultaContaCriteria.java  TesteConsultaDTOConta.java  TesteJPQLFuncoes.java  TesteJPQLJoin.java  TesteJPQLJoinWithDTO.java  TesteMetodoBuscarContaMovimentacoesCriteria.java  TesteNamedQuery.java
src/br/com/financas/util/: JPAUtil.java
